REACT_APP_API_TOP_SALES_URL=http://localhost:7070/api/top-sales
REACT_APP_API_CATALOG_CATEGORIES_URL=http://localhost:7070/api/categories
REACT_APP_API_CATALOG_ITEMS_URL=http://localhost:7070/api/items